apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: dev-app
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # Base64 de 'root'
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==  # Base64 de 'example'